# softsunlight.orm

./: .gitignore  softsunlight.orm.sln
ef.demo/: Program.cs  ef.demo.csproj
softsunlight.orm/: ConvertToEntity.cs  ConvertToSql.cs  DbConnectionFactory.cs  ISqlHelper.cs  MySqlHelper.cs  NetTypeConvertDbType.cs  OracleHelper.cs  PageModel.cs  ReflectionHelper.cs  SQLiteHelper.cs  SoftSunlightSqlClient.cs  SqlHelper.cs  SqlServerHelper.cs  SqlUtils.cs  softsunlight.orm.csproj
softsunlight.orm.tests/: Program.cs  softsunlight.orm.tests.csproj
softsunlight.orm/Attributes/: PrimaryKeyAttribute.cs  StringLengthAttribute.cs  TableAttribute.cs
softsunlight.orm/Enum/: DbTypeEnum.cs
softsunlight.orm/Linq/: DbQuery.cs  MySqlExpressionVisitor.cs  MySqlQueryProvider.cs
softsunlight.orm/Utils/: Log.cs
